server.port=8091
management.server.port=8778
spring.datasource.url=jdbc:h2:mem:InventoryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.server.git.uri=E:/Microservices-Implementation-config/configserverdemo-profiles




spring.application.name=Inventory-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

management.endpoints.web.exposure.include=refresh
#spring.cloud.config.enabled=false
#spring.cloud.config.enabled=false


